<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bit Survivors</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    
    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css"/>
    <link rel="icon" href="favicon.ico"/>
    
    <!-- OKX Web3 Wallet SDK -->
    <script src="https://unpkg.com/@okxconnect/universal-provider@latest/dist/index.umd.js"></script>
    <script>
        // 确保OKX Web3钱包SDK可以全局访问
        window.addEventListener('load', function() {
            if (typeof OKXUniversalProvider !== 'undefined') {
                window.OKXUniversalProvider = OKXUniversalProvider;
            }
            if (typeof OKXBtcProvider !== 'undefined') {
                window.OKXBtcProvider = OKXBtcProvider;
            }
            console.log('OKX Web3 SDK initialized:', !!window.OKXUniversalProvider);
        });
    </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }
        
        #GameCanvas {
            width: 100%;
            height: 100%;
            display: block;
        }
        
        #splash {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        /* 移动设备上的Cocos容器样式 */
        @media screen and (max-width: 768px), screen and (hover: none) and (pointer: coarse) {
            #Cocos2dGameContainer {
                width: 100% !important;
                height: 100% !important;
                margin: 0 auto !important;
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                transform: none !important;
            }
        }
    </style>
</head>
<body>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <div id="splash">
        <div class="progress-bar stripes">
            <span style="width: 0%"></span>
        </div>
    </div>

    <script src="src/settings.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>

    <script type="text/javascript">
        (function () {
            // open web debugger console
            if (typeof VConsole !== 'undefined') {
                window.vConsole = new VConsole();
            }

            var debug = window._CCSettings.debug;
            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            function loadScript (moduleName, cb) {
                function scriptLoaded () {
                    document.body.removeChild(domScript);
                    domScript.removeEventListener('load', scriptLoaded, false);
                    cb && cb();
                };
                var domScript = document.createElement('script');
                domScript.async = true;
                domScript.src = moduleName;
                domScript.addEventListener('load', scriptLoaded, false);
                document.body.appendChild(domScript);
            }

            loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js', function () {
                if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
                    loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
                }
                else {
                    window.boot();
                }
            });
        })();
    </script>
    
    <script>
        // 在游戏加载完成后调整Cocos2dGameContainer尺寸
        window.addEventListener('load', function() {
            setTimeout(function() {
                var container = document.getElementById('Cocos2dGameContainer');
                if (container) {
                    // 检测是否为移动设备
                    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent) || 
                                  window.innerWidth <= 768;
                    
                    if (isMobile) {
                        container.style.width = '100%';
                        container.style.height = '100%';
                    }
                }
            }, 500); // 延迟执行，确保Cocos引擎已创建容器
        });
    </script>
</body>
</html> 